# Inva.LawMax

./: Inva.LawMax.sln  README.md
modules/Inva.LawCases/: .gitignore  Inva.LawCases.abpmdl  Inva.LawCases.abpsln  Inva.LawCases.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/Inva.LawCases/database/: Dockerfile  entrypoint.sh
modules/Inva.LawCases/src/Inva.LawCases.Application/: Inva.LawCases.Application.csproj  LawCasesAppService.cs  LawCasesApplicationAutoMapperProfile.cs  LawCasesApplicationModule.cs
modules/Inva.LawCases/src/Inva.LawCases.Application.Contracts/: Inva.LawCases.Application.Contracts.csproj  LawCasesApplicationContractsModule.cs  LawCasesRemoteServiceConsts.cs
modules/Inva.LawCases/src/Inva.LawCases.Application.Contracts/Lawyers/: ILawyerAppService.cs  LawyerGetDto.cs  lawyerCreatedto.cs
modules/Inva.LawCases/src/Inva.LawCases.Application.Contracts/Permissions/: LawCasesPermissionDefinitionProvider.cs  LawCasesPermissions.cs
modules/Inva.LawCases/src/Inva.LawCases.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Inva.LawCases/src/Inva.LawCases.Application/Lawyers/: LawyersAppService.cs
modules/Inva.LawCases/src/Inva.LawCases.Application/Samples/: SampleAppService.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain/: Inva.LawCases.Domain.csproj  LawCasesDbProperties.cs  LawCasesDomainModule.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain.Shared/: Inva.LawCases.Domain.Shared.csproj  LawCasesDomainSharedModule.cs  LawCasesErrorCodes.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain.Shared/Localization/: LawCasesResource.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain/Cases/: Case.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain/Data/: CasesDataSeeder.cs  LawersDataSeeder.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain/Hearings/: Hearing.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain/Lawyers/: Lawyer.cs
modules/Inva.LawCases/src/Inva.LawCases.Domain/Settings/: LawCasesSettingDefinitionProvider.cs  LawCasesSettings.cs
modules/Inva.LawCases/src/Inva.LawCases.EntityFrameworkCore/: Inva.LawCases.EntityFrameworkCore.csproj
modules/Inva.LawCases/src/Inva.LawCases.EntityFrameworkCore/Configurations/: CaseConfigurations.cs  HearingConfigurations.cs  LawyerConfigurations.cs
modules/Inva.LawCases/src/Inva.LawCases.EntityFrameworkCore/EntityFrameworkCore/: ILawCasesDbContext.cs  LawCasesDbContext.cs  LawCasesDbContextModelCreatingExtensions.cs  (+1 more)
modules/Inva.LawCases/src/Inva.LawCases.HttpApi/: Inva.LawCases.HttpApi.csproj  LawCasesController.cs  LawCasesHttpApiModule.cs
modules/Inva.LawCases/src/Inva.LawCases.HttpApi.Client/: Inva.LawCases.HttpApi.Client.csproj  LawCasesHttpApiClientModule.cs
modules/Inva.LawCases/src/Inva.LawCases.HttpApi/Samples/: LawController.cs  SampleController.cs
modules/Inva.LawCases/src/Inva.LawCases.Installer/: Inva.LawCases.Installer.csproj  LawCasesInstallerModule.cs
modules/Inva.LawCases/test/Inva.LawCases.Application.Tests/: Inva.LawCases.Application.Tests.csproj  LawCasesApplicationTestBase.cs  LawCasesApplicationTestModule.cs
modules/Inva.LawCases/test/Inva.LawCases.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Inva.LawCases/test/Inva.LawCases.Domain.Tests/: Inva.LawCases.Domain.Tests.csproj  LawCasesDomainTestBase.cs  LawCasesDomainTestModule.cs
modules/Inva.LawCases/test/Inva.LawCases.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Inva.LawCases/test/Inva.LawCases.EntityFrameworkCore.Tests/: Inva.LawCases.EntityFrameworkCore.Tests.csproj
modules/Inva.LawCases/test/Inva.LawCases.EntityFrameworkCore.Tests/EntityFrameworkCore/: LawCasesEntityFrameworkCoreTestBase.cs  LawCasesEntityFrameworkCoreTestModule.cs
modules/Inva.LawCases/test/Inva.LawCases.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
modules/Inva.LawCases/test/Inva.LawCases.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
modules/Inva.LawCases/test/Inva.LawCases.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/Inva.LawCases/test/Inva.LawCases.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Inva.LawCases.HttpApi.Client.ConsoleTestApp.csproj  LawCasesConsoleApiClientModule.cs  Program.cs  appsettings.json
modules/Inva.LawCases/test/Inva.LawCases.TestBase/: Inva.LawCases.TestBase.csproj  LawCasesDataSeedContributor.cs  LawCasesTestBase.cs  LawCasesTestBaseModule.cs
src/Inva.LawMax.Application/: Inva.LawMax.Application.csproj  LawMaxApplicationModule.cs
src/Inva.LawMax.Application.Contracts/: Inva.LawMax.Application.Contracts.csproj  LawMaxApplicationContractsModule.cs
src/Inva.LawMax.DbMigrator/: Inva.LawMax.DbMigrator.csproj  appsettings.json
src/Inva.LawMax.Domain/: Inva.LawMax.Domain.csproj  LawMaxDomainModule.cs
src/Inva.LawMax.Domain.Shared/: Inva.LawMax.Domain.Shared.csproj  LawMaxDomainSharedModule.cs
src/Inva.LawMax.EntityFrameworkCore/: Inva.LawMax.EntityFrameworkCore.csproj
src/Inva.LawMax.EntityFrameworkCore/EntityFrameworkCore/: LawMaxDbContext.cs  LawMaxEntityFrameworkCoreModule.cs
src/Inva.LawMax.EntityFrameworkCore/Migrations/: 20240803170254_Initial.Designer.cs  20240803170254_Initial.cs  20240804114515_AddEntities.Designer.cs  20240804114515_AddEntities.cs  LawMaxDbContextModelSnapshot.cs
src/Inva.LawMax.HttpApi/: Inva.LawMax.HttpApi.csproj  LawMaxHttpApiModule.cs
src/Inva.LawMax.HttpApi.Client/: Inva.LawMax.HttpApi.Client.csproj  LawMaxHttpApiClientModule.cs
src/Inva.LawMax.HttpApi.Host/: Inva.LawMax.HttpApi.Host.csproj  appsettings.json
src/Inva.LawMax.HttpApi.Host/Properties/: launchSettings.json
src/Inva.LawMax.HttpApi/Controllers/: LawMaxController.cs
test/Inva.LawMax.EntityFrameworkCore.Tests/: Inva.LawMax.EntityFrameworkCore.Tests.csproj
test/Inva.LawMax.HttpApi.Client.ConsoleTestApp/: Inva.LawMax.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Inva.LawMax.TestBase/: Inva.LawMax.TestBase.csproj
(+26 files in other folders)
