<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <ProjectReference Include="..\..\src\Inva.LawCases.EntityFrameworkCore\Inva.LawCases.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Inva.LawCases.Application.Tests\Inva.LawCases.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.1" />

  </ItemGroup>

</Project>
