<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.2.1" />
    <ProjectReference Include="..\Inva.LawCases.Domain.Shared\Inva.LawCases.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
