<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.1" />
    <ProjectReference Include="..\Inva.LawCases.Application.Contracts\Inva.LawCases.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
