<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inva.LawMax.Domain.Shared\Inva.LawMax.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Inva.LawCases\src\Inva.LawCases.Application.Contracts\Inva.LawCases.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.1" />
  </ItemGroup>

</Project>
