<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inva.LawCases.Domain\Inva.LawCases.Domain.csproj" />
    <ProjectReference Include="..\Inva.LawCases.TestBase\Inva.LawCases.TestBase.csproj" />
  </ItemGroup>


</Project>
